# MongoDB-query-analyzer

./: README  pom.xml
src/main/java/com/upstreamsystems/ucs/mongo/dao/: ProfileObject.java
src/main/java/com/upstreamsystems/ucs/mongo/query/optimizer/: QueryAnalyzer.java
src/main/resources/: log4j.xml
src/test/java/com/upstreamsystems/ucs/mongo/query/optimizer/: AppTest.java
