log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.File=out.log
log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=INFO, FileAppender
log4j.category.com.upstreamsystems.ucs=DEBUG, FileAppender